<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            box-sizing: border-box;
        }
        
        .container {
            background-color: rgb(243, 236, 222);
            border: 3px purple solid;
            border-radius: 15px;
            padding: 10px;
            width: 900px;
            margin: 30px auto;
        }
        
        .item {
            background-color: rgb(212, 189, 235);
            border: 4px rgb(66, 34, 34) solid;
            border-radius: 25px;
            padding: 10px;
            margin: 10px;
        }
        
        #fruitsPara {
            width: 47%;
            float: left;
        }
        
        #compPara {
            width: 48%;
            float: left;
        }
        
        #stationaryPara {
            clear: both;
        }
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-decoration: underline;
            width: 400px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Alignment in HTML using CSS</h1>
        <div id="fruitsPara" class="item">
            <h3>Fruits</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, expedita! Odit quis aperiam provident recusandae, fugiat accusamus. Esse nemo ullam suscipit quas exercitationem odio. Nulla sequi eveniet velit optio at eos quasi cupiditate eligendi
                veniam quos. Exercitationem eum atque blanditiis delectus eos temporibus, magni repellat eveniet ad perferendis corrupti qui.</p>
        </div>
        <div id="compPara" class="item">
            <h3>Computers</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, expedita! Odit quis aperiam provident recusandae, fugiat accusamus. Esse nemo ullam suscipit quas exercitationem odio. Nulla sequi eveniet velit optio at eos quasi cupiditate eligendi
                veniam quos. Exercitationem eum atque blanditiis delectus eos temporibus, magni repellat eveniet ad perferendis corrupti qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos sit. Necessitatibus velit temporibus
                non placeat aut nam ea eos nisi labore dolorum et consequatur, quidem corrupti laborum ratione voluptas.</p>
        </div>
        <div id="stationaryPara" class="item">
            <h3>Stationary</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, expedita! Odit quis aperiam provident recusandae, fugiat accusamus. Esse nemo ullam suscipit quas exercitationem odio. Nulla sequi eveniet velit optio at eos quasi cupiditate eligendi
                veniam quos. Exercitationem eum atque blanditiis delectus eos temporibus, magni repellat eveniet ad perferendis corrupti qui.</p>
        </div>
        <div id="glassesPara" class="item">
            <h3>Glasses</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, expedita! Odit quis aperiam provident recusandae, fugiat accusamus. Esse nemo ullam suscipit quas exercitationem odio. Nulla sequi eveniet velit optio at eos quasi cupiditate eligendi
                veniam quos. Exercitationem eum atque blanditiis delectus eos temporibus, magni repellat eveniet ad perferendis corrupti qui.</p>
        </div>
    </div>
</body>

</html>