<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders, Paddings and Margins</title>

    <style>
        #firstPara {
            font-size: 40px;
            height: 100px;
            width: 400px;
            background-color: green;
            border: red 6px dotted;
        }
        
        #secondPara {
            font-size: 40px;
            height: 422px;
            width: 840px;
            background-image: url('img.png');
            background-repeat: no-repeat;
            background-position: top left;
            border: red 6px dotted;
            border-radius: 10px;
            margin: 10px;
            padding: 120px;
        }
        
        #thirdPara {
            font-size: 40px;
            height: 100px;
            width: 400px;
            background-color: rgb(240, 162, 17);
            border: red 6px dotted;
            border-top-left-radius: 30px;
            border-end-end-radius: 30px;
        }
    </style>
</head>

<body>
    <p id="firstPara">This is the first paragraph</p>
    <p id="secondPara">This is the second paragraph</p>
    <p id="thirdPara">This is the third paragraph</p>
</body>

</html>