<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        header {
            width: 1200px;
        }
        
        img {
            width: 60px;
            display: block;
            margin: auto;
        }
        
        h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        
        .box {
            background-color: gray;
            text-align: justify;
            border: 2px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 4px 5px;
            width: 31%;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .container {
            box-sizing: border-box;
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="img.png" alt="Image">
        <h2>Welcome to CSS Display property demo page </h3>
    </header>

    <div class="container">
        <div class="box">
            <h3>The first block</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quia sapiente quod, eum, eligendi nostrum repellendus eos accusamus, provident saepe deleniti! Tenetur nobis sed similique aliquid ipsum ex saepe adipisci</p>
        </div>
        <div class="box">
            <h3>The second block</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quia sapiente quod, eum, eligendi nostrum repellendus eos accusamus, provident saepe deleniti! Tenetur nobis sed similique aliquid ipsum ex saepe adipisci</p>
        </div>
        <div class="box">
            <h3>The third block</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quia sapiente quod, eum, eligendi nostrum repellendus eos accusamus, provident saepe deleniti! Tenetur nobis sed similique aliquid ipsum ex saepe adipisci</p>
        </div>
    </div>
</body>

</html>