<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Revision</title>

    <style>
        .container {
            /* display: inline-block; */
            width: 100%;
            height: 500px;
            display: flex;
            background-color: rgb(248, 227, 230);
            flex-direction: column;
            /* flex-wrap: wrap-reverse;
            flex-flow: row wrap; */
            justify-content: space-around;
            align-items: center;
        }
        
        .box {
            border: 2px solid blue;
            background-color: tomato;
            text-align: center;
            width: 150px;
            height: 150px;
            padding: 5px;
            margin: 10px;
        }
        
        #box1 {
            order: 3;
            flex-grow: 2;
            flex-shrink: 1;
        }
        
        #box3 {
            flex-shrink: 4;
            flex-basis: 500px;
        }
        
        #box2 {
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box" id="box5">Box 5</div>
        <div class="box" id="box6">Box 6</div>
    </div>
</body>

</html>