<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Creation</title>

    <style>
        .navbar {
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-transform: capitalize;
            border-radius: 40px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        
        .navbar input {
            margin: 10px 30px;
            float: right;
            border: none;
            border-radius: 12px;
            font-size: 20px;
            color: black;
            padding: 3px 8px;
            width: 250px;
            text-align: left;
        }
        
        .navbar li a {
            border-radius: 3px;
            color: white;
            padding: 3px;
            text-decoration: none;
            font-variant: small-caps;
            font-weight: bold;
        }
        
        nav li a:hover {
            background-color: teal;
        }
        
        body {
            height: 3440px;
        }
        
        header {
            position: fixed;
            margin: auto;
            top: 2px;
            width: 99%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Registration</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Details</a></li>
                <li><a href="">About Us</a></li>

                <input type="text" placeholder="Search this page">
            </ul>
        </nav>
    </header>
</body>

</html>